{
  "name": "sprintboard-system-backend",
  "version": "1.0.0",
  "description": "SprintBoard Agile Project Management API",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "start": "node server.js",
    "mcp": "node mcp/server.js",
    "init-db": "node scripts/init-db.js",
    "init-db:wipe": "node scripts/init-db.js --wipe",
    "init-db:keep": "node scripts/init-db.js --no-wipe",
    "bundle": "mkdir -p deploy && rsync -a --exclude=node_modules --exclude=deploy --exclude=.git . deploy"
  },
  "keywords": [
    "node.js",
    "express",
    "sequelize"
  ],
  "author": "cs",
  "license": "ISC",
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ],
    "collectCoverageFrom": [
      "app/**/*.js",
      "!app/config/**"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fastmcp": "^4.12.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.3",
    "nodemailer": "^9.0.1",
    "sequelize": "^6.19.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^6.3.3"
  }
}
